APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://{{FQDN}}

LOG_CHANNEL=daily

DB_CONNECTION={{DBDRIVER}}
DB_HOST=127.0.0.1
DB_PORT={{DBPORT}}
DB_DATABASE={{DB}}
DB_USERNAME={{DBUSER}}
DB_PASSWORD={{DBPASS}}

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_SESSION_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=stealth.tg
MAIL_PORT=587
MAIL_USERNAME=example@stealth.tg
MAIL_PASSWORD=mypassword
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME=SITENAMEHERE
MAIL_FROM_ADDRESS=example@stealth.tg

DEFAULT_OWNER_NAME={{OWNER}}
DEFAULT_OWNER_EMAIL={{OWNEREMAIL}}
DEFAULT_OWNER_PASSWORD={{OWNERPASSWORD}}

FANART_API_KEY={{FANARTAPIKEY}}
TMDB_API_KEY={{TMDBAPIKEY}}
TVDB_API_KEY={{TVDBAPIKEY}}
OMDB_API_KEY={{OMDBAPIKEY}}
